<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="Ej4_Examen.js"></script>
</head>

<body>
    <form action="" id="formulario">
        <label for="">Dni </label><input type="text" id="dni"><br>
        <label for="">Nombre </label><input type="text" id="nombre"><br>
        <label for="">Fecha </label><input type="date" id="fecha"><br>
        <label for="">Hora de cita </label><input type="time" id="hora"><br>
        <label for="">Medio de confirmacion </label><select name="" id="medio">
            <option value="email">email</option>
            <option value="movil">movil</option>
        </select><br>
        <label for="">movil </label><input type="text" id="movil"><br>
        <label for="">email </label><input type="text" id="email"><br>
        <input type="submit" id="boton" value=" enviar">
    </form>
</body>

</html>