<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="number" name="" id="n1">
    <input type="number" name="" id="n2">
    <button onclick="calcular()">calcular</button>
</body>
<script>
    function calcular() {
        let n1 = parseInt(document.getElementById("n1").value);
        let n2 = parseInt(document.getElementById("n2").value);
        if (n1 < n2) {
            alert("El primer número es mayor")
        } else if (n1 = n2) {
            alert("Los números son iguales")
        } else {
            alert("El segundo número es mayor")

        }
    }
</script>

</html>