<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>
<script>
    //     Mostrar un mensaje indicando si el número introducido en una caja de texto es
    // par o impar.

    window.onload = navidad;
    function navidad() {
        let num = parseInt(prompt("Introduce un número", "2010"));
        if (num % 2 == 0) {
            alert("es par");
        } else {
            alert("es impar");
        }
    }
</script>

</html>