<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

<script>
    // Crear un bucle desde 1 hasta 200 donde se muestre en consola únicamente
    // los números múltiplos de 5 y el número de números que no son primos.
    // Nota: Aplicar modulo (%

    window.onload = buclePrimo;
    function buclePrimo() {
        let contadorNoPrimos = 0;
        for (let i = 1; i < 201; i++) {
            if (i % 5 == 0) {
                console.log(i);
            }
            let contador = 0;
            for (let x = i; x > 0; x--) {
                if (i % x == 0) {
                    contador += 1;
                }
            }
            if (contador > 2) {
                contadorNoPrimos++;
            }
        }
        console.log("Hay " + contadorNoPrimos + " números no primos");

    }
</script>

</html>