<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

<script>
    // 16. Se ingresan tres valores por teclado, si todos son iguales se imprime la suma
    // del primero con el segundo y a este resultado se lo multiplica por el tercero
    // (tener en cuenta que puede haber tres condiciones simples).

    window.onload = operacion;
    function operacion() {
        let num1 = parseInt(prompt("introduce un numero entero"));
        let num2 = parseInt(prompt("introduce un numero entero"));
        let num3 = parseInt(prompt("introduce un numero entero"));

        if (num1 === num2 === num3) { aler((num1 * 2) * num1) }
    }
</script>

</html>