<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

<script>
    // 17. De un aspirante a un empleo, que realizó un test de capacitación, se obtuvo la
    // siguiente información: nombre del aspirante, cantidad total de preguntas que se
    // le realizaron y cantidad de preguntas que contestó correctamente. Se pide
    // confeccionar un programa que lea los datos del aspirante e informe el nivel del
    // mismo según el porcentaje de respuestas correctas que ha obtenido, y
    // sabiendo que:
    // ● Nivel superior: Porcentaje>=90%.
    // ● Nivel medio: Porcentaje>=75%.
    // ● Nivel bajo: Porcentaje>=50%.
    // ● Fuera de nivel: Porcentaje<50%.


    window.onload = operacion;
    function operacion() {
        let nombre = prompt("Escribe tu nombre");
        let prealizadas = parseInt(prompt("preguntas realizadas"));
        let pcorrectas = parseInt(prompt("preguntas correctas"));
        let porcentaje = ((pcorrectas * 100) / prealizadas);
        let nivel;
        switch (porcentaje) {
            case nivel >= 90:
                nivel = "superior"
                break;
            case nivel >= 75:
                nivel = "medio"
                break;
            case nivel >= 50:
                nivel = "bajo"
                break;
            case nivel < 50:
                nivel = "fuera"
                break;

        }
        let aspirante = { "nombre": nombre, "preguntas realizadas": prealizadas, "preguntas correctas": pcorrectas, "nivel": nivel };

        alert('Nombre ' + aspirante.nombre + ' nivel: ' + aspirante.nivel);
    }
</script>

</html>