<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    <div>

        <input type="text" id="texto">
        <button id="btn" onclick="anadirTexto()"> añadir texto</button>
    </div>
    <div id="notas"></div>
</body>


<script>
    let btn = document.getElementById("btn");
    let notas = document.getElementById("notas");
    function anadirTexto() {
        let texto = document.getElementById("texto").value;
        if (texto === null) {
            alert("el campo esta vacio");
        } else {

        }
    }
</script>

</html>