<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

<script>
    //     21. Escribe una función iterativa que dado un número entero n, retorne un array
    // con todos los números enteros en orden decreciente desde n a 1.

    window.onload = operacion;
    function operacion() {
        let num = parseInt(prompt("introduce n", 5))
        let numeros = [];
        for (let n = num; n > 0; n--) {
            numeros.push(n);
        }
        console.log(numeros);
    }
</script>

</html