<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

<script>
    // Crear un programa donde el usuario introduzca su altura, edad y sexo y le
    // devuelva el peso ideal recomendado. La fórmula a aplicar es: 50+((altura-
    // 150)/4)*3 + (Edad-20)/4 y si es mujer *0,9.

    window.onload = operacion;
    function operacion() {
        let altura = parseFloat(prompt("altura", 1.83));
        let edad = parseInt(prompt("altura", 22));
        let sexo = prompt("altura", "hombre");

        let pir = 50 + ((altura - 150) / 4) * 3 + (Edad - 20) / 4

        pir = (sexo == femenino) ? pir * 0.9 : pir;
    }
</script>

</html