<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

<script>
    // 23. Calcular el precio de un producto introduciendo la base imponible (BI) y
    //     seleccionando el tipo de iva que se le aplica (normal:21%, reducido:10%) e
    //     introduciendo el peso para calcular los gastos de envío (Peso < 1Kg: 3€, Peso<
    //     3kg:5€ y Peso>=3Kg 10€).
    //     Precio= BI + Cuota IVA (%sobreBI) + Gastos envío.

    window.onload = operacion;
    function operacion() {
        let bi = parseInt(prompt("costo"))
        let iva = parseInt(prompt("introduce el iva"));
        let peso = parseFloat(prompt("Introduce el peso"));
        let genvi = 0;

        switch (peso) {
            case peso < 1:
                genvi = 3;
                break;
            case peso < 3:
                genvi = 5;
                break;
            case peso >= 3:
                genvi = 10;
                break;
        }

        let precio = bi + iva + genvi;
        alert("precio" + precio);



    }
</script>

</html