<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    <form action="">
        <input type="radio" value="radio1" id="rd1" onclick="mensaje()">
        <input type="radio" value="radio2" id="rd2" onclick="mensaje()">
        <input type="radio" value="radio3" id="rd3" onclick="mensaje()">

    </form>
</body>


<script>
    function mensaje() {
        let rd1 = document.getElementById("rd1");
        let rd2 = document.getElementById("rd2");
        let rd3 = document.getElementById("rd3");
        if (rd1.checked && !rd2.checked && !rd3.checked) {
            alert("rd1");
        } else if (rd2.checked && !rd1.checked && !rd3.checked) {
            alert("rd2");
        } else if (!rd2.checked && !rd1.checked && rd3.checked) {
            alert("rd3");

        }
    }
</script>

</html>