<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    <div id="resultado"></div>
</body>


<script>
    let resultado = document.getElementById("resultado");
    window.onload = mensaje;
    function mensaje() {

        let n1 = parseInt(prompt("numero"));
        let n2 = parseInt(prompt("numero"));
        console.log(n1);
        console.log(n2);
        if (n1 === n2) {
            resultado.innerHTML = "suma " + (n1 + n2) + "<br> resta 0 <br>producto" + (n1 * n2) + "<br>division 1";
        } else if (n1 < n2) {
            resultado.innerHTML = "producto= " + (n1 * n2) + "division " + (n2 / n1);
        } else {
            resultado.innerHTML = "suma= " + (n1 + n2) + "resta " + (n1 - n2);

        }
    }
</script>

<!-- </html>
. Realizar un programa que lea por teclado dos números, si el primero es mayor 
al segundo informar su suma y diferencia, en caso contrario informar el 
producto y la división del primero respecto al segundo. -->