<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- . Programa en el que se ingresen tres notas de un alumno, si el promedio es 
menor que 5 mostrar el mensaje “Repetidor”, entre 5 y 7 mostrar el mensaje 
“Superado” y si es mayor o igual a siete mostrar el mensaje ‘Promocionado’. 
Tener en cuenta que para obtener el promedio debemos operar la suma de las 
notas; y luego hacer promedio=suma/3; -->
</head>

<body>

</body>

<script>
    window.onload = media;

    function media() {
        let nota1 = parseInt(prompt("introduce un numero", 2));
        let nota2 = parseInt(prompt("introduce un numero", 5));
        let nota3 = parseInt(prompt("introduce un numero", 7));
        let media = (nota1 + nota2 + nota3) / 3

        switch (media) {
            case media < 5:
                console.log("tu nota media es " + media + " estas suspenso")
                break;
            case media > 5 && media < 7:
                console.log("tu nota media es " + media + " estas aprobado")

                break;
            case media > 7:
                console.log("tu nota media es " + media + " estas promocionado")

                break;
        }
    }
</script>

</html>