<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Se cargan por teclado tres números distintos. Mostrar por pantalla el mayor de 
ellos -->
</head>

<body>

</body>
<script>
    window.onload = media;

    function media() {
        let nota1 = parseInt(prompt("introduce un numero", 2));
        let nota2 = parseInt(prompt("introduce un numero", 5));
        let nota3 = parseInt(prompt("introduce un numero", 7));
        let media = (nota1 + nota2 + nota3) / 3;

        if (nota1 > nota2 && nota3 < nota1) {
            alert("El primer número es el mayor");
        } else if (nota1 < nota2 && nota3 < nota2) {
            alert("El segundo número es el mayor");
        } else {
            alert("El tercer número es el mayor");
        }
    }
</script>

</html>