<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Se ingresa por teclado un valor entero, mostrar una leyenda que indique si el 
número es positivo, cero o negativo -->
</head>

<body>

</body>
<script>
    window.onload = media;
    function media() {
        let nota1 = parseInt(prompt("introduce un numero", 2));
        switch (nota1) {
            case nota1 < 0:
                alert("El número es menor que 0 es decir negativo");
                break;
            case nota1 == 0:
                alert("El número es igual que 0");
                break;
            case nota1 > 0:
                alert("El número es mayor que 0 es decir positivo");
                break;
        }
    }
</script>

</html>