<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Se ingresa por teclado un número positivo de uno o dos dígitos controlar si el 
número introducido es correcto y mostrar un mensaje indicando si el número 
tiene uno o dos dígitos (recordar de convertir a entero con parseInt para 
preguntar posteriormente por una variable entera). Tener en cuenta qué 
condición debe cumplirse para tener dos dígitos un número entero. -->
</head>

<body>

</body>
<script>
    window.onload = contador;

    function contador() {
        let num = parseInt(prompt("introduce un num entero positivo de hasta 2 cifras", "12"));
        (num >= 0 && num < 10) ? alert("tiene una cifra") : alert("tiene 2 cifras");
    }
</script>

</html>