<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="Ej1_examen.js"></script>
</head>

<body>
    <h1>Menu</h1>
    <fieldset>
        <form id="formulario" action="">
            <label for="">Plato principal</label>
            <select name="" id="plato">
                <option value="6">plato 1</option>
                <option value="6">plato 2</option>
                <option value="6">plato 3</option>
                <option value="6">plato 4</option>
                <option value="6">plato 5</option>
            </select><br>
            <label for="">Entrante</label><input type="checkbox" name="Entrante" id="entrante" value="1"><br>
            <label for="">Bebida</label><input type="checkbox" name="Bebida" id="bebida" value="1"><br>
            <label for="">Postre</label><input type="checkbox" name="Postre" id="postre" value="1"><br>
            <label for="">Vip</label><input type="checkbox" name="Vip" id="vip" value="0.05"><br>
            <input type="submit" value="Finalizar pedido">
        </form>
        <div id="resultado"></div>
    </fieldset>
</body>

</html>